upstream backend {
  server backend:8000;
}

server {
  listen 81;
  server_name localhost;
  access_log /var/log/nginx/app_access.log;
  error_log /var/log/nginx/app_error.log;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
